D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\ibtool\_BundleResourceWithLogicalName.items
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\actool\_PartialAppManifest.items
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\actool\_BundleResourceWithLogicalName.items
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\optimized\Default-568h@2x.png
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\optimized\Default-Portrait.png
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\optimized\Default-Portrait@2x.png
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\optimized\Default.png
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\optimized\Default@2x.png
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\optimized\Icon-60@2x.png
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\optimized\Icon-60@3x.png
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\optimized\Icon-76.png
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\optimized\Icon-76@2x.png
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\optimized\Icon-Small-40.png
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\optimized\Icon-Small-40@2x.png
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\optimized\Icon-Small-40@3x.png
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\optimized\Icon-Small.png
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\optimized\Icon-Small@2x.png
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\optimized\Icon-Small@3x.png
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\optimized\calender.png
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\optimized\left_arrow.png
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\optimized\lock.png
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\optimized\mail.png
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\optimized\more.png
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\optimized\plus.png
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\optimized\plus2.png
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\optimized\Serviceprofile.png
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\optimized\share.png
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\optimized\timezone.png
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\optimized\user.png
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\optimized\weekstartday.png
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\optimized\importcustomer.png
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\optimized\email.png
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\optimized\CallingIcon.png
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\optimized\chat.png
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\optimized\clock.png
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\optimized\Cross.png
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\optimized\customer.png
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\optimized\appointment_Slot.png
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\optimized\account.png
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\optimized\Activity.png
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\optimized\Appointment.png
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\optimized\DropDownArrow.png
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\optimized\
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\Demo_App.iOS.csprojResolveAssemblyReference.cache
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\Demo_App.iOS.csproj.CoreCompileInputs.cache
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\Demo_App.iOS.MainPage.xaml.g.cs
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\Demo_App.iOS.App.xaml.g.cs
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\Demo_App.iOS.RegPage.xaml.g.cs
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\Demo_App.iOS.LoginPage.xaml.g.cs
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\Demo_App.iOS.WelcomePage.xaml.g.cs
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\Demo_App.iOS.SetAppointmentPage.xaml.g.cs
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\Demo_App.iOS.CalenderPage.xaml.g.cs
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\Demo_App.iOS.CustomerPage.xaml.g.cs
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\Demo_App.iOS.ActivityPage.xaml.g.cs
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\Demo_App.iOS.AccountPage.xaml.g.cs
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\Demo_App.iOS.MorePage.xaml.g.cs
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\Demo_App.iOS.SettingPage.xaml.g.cs
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\Demo_App.iOS.BusinessHoursPage.xaml.g.cs
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\Demo_App.iOS.AppointmentSlotPage.xaml.g.cs
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\Demo_App.iOS.PasscodeLockPage.xaml.g.cs
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\Demo_App.iOS.NotificationPage.xaml.g.cs
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\Demo_App.iOS.ServiceCategoriesPage.xaml.g.cs
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\Demo_App.iOS.ServicePage.xaml.g.cs
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\Demo_App.iOS.ProfilePage.xaml.g.cs
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\Demo_App.iOS.ChangePasswordPage.xaml.g.cs
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\Demo_App.iOS.AboutPage.xaml.g.cs
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\Demo_App.iOS.FeedbackPage.xaml.g.cs
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\Demo_App.iOS.SupportPage.xaml.g.cs
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\Demo_App.iOS.ImportStaffPage.xaml.g.cs
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\Demo_App.iOS.ImportCustomerPage.xaml.g.cs
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\Demo_App.iOS.ForgotPasswordPage.xaml.g.cs
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\Demo_App.iOS.Currency.xaml.g.cs
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\Demo_App.iOS.Timezone.xaml.g.cs
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\Demo_App.iOS.NewServicePage.xaml.g.cs
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\Demo_App.iOS.NewStaffPage.xaml.g.cs
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\Demo_App.iOS.FloatingButtonPopup.xaml.g.cs
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\Demo_App.iOS.NewCustomerPage.xaml.g.cs
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\Demo_App.iOS.AddressPage.xaml.g.cs
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\Demo_App.iOS.StaffPage.xaml.g.cs
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\Demo_App.iOS.StaffServicePeofile.xaml.g.cs
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\Demo_App.iOS.ServiceProviderPage.xaml.g.cs
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\Demo_App.iOS.ChooseCategoriesPage.xaml.g.cs
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\Demo_App.iOS.ServiceDetailsPage.xaml.g.cs
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\Demo_App.iOS.AddNotesPage.xaml.g.cs
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\Demo_App.iOS.AddServiceToCategoryPage.xaml.g.cs
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\Demo_App.iOS.CategoryDetailsPage.xaml.g.cs
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\Demo_App.iOS.NewCategoryPage.xaml.g.cs
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\Demo_App.iOS.CutomerProfilePage.xaml.g.cs
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\Demo_App.iOS.StaffProfileDetailsPage.xaml.g.cs
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\Demo_App.iOS.BreaksPage.xaml.g.cs
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\Demo_App.iOS.ServicesProviderPage.xaml.g.cs
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\Demo_App.iOS.EditCustomerPage.xaml.g.cs
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\Demo_App.iOS.AddAppointmentsPage.xaml.g.cs
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\Demo_App.iOS.AppointmentDetailsPage.xaml.g.cs
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\Demo_App.iOS.EditServiceDetails.xaml.g.cs
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\Demo_App.iOS.EditStaffPage.xaml.g.cs
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\Demo_App.iOS.SelectServiceCategory.xaml.g.cs
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\Demo_App.iOS.UpdateCategory.xaml.g.cs
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\Demo_App.iOS.SelectServicesForAppontment.xaml.g.cs
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\Demo_App.iOS.CreateNewAppointmentsPage.xaml.g.cs
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\Demo_App.iOS.SelectStaffForAppointmentPage.xaml.g.cs
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\Demo_App.iOS.NewAppointmentPage.xaml.g.cs
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\Demo_App.iOS.AssignServiceToStaffPage.xaml.g.cs
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\Demo_App.iOS.CustomerCommentsForAppointmentPage.xaml.g.cs
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\Demo_App.iOS.UpdateAppointmentDetailsPage.xaml.g.cs
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\Demo_App.iOS.GetAllocateServiceForEmployeePage.xaml.g.cs
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\Demo_App.iOS.CalendarTimeSlotsPage.xaml.g.cs
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\Demo_App.iOS.CustomerForCalendarAppointmentPage.xaml.g.cs
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\Demo_App.iOS.CalendarCreateAppointmentPage.xaml.g.cs
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\Demo_App.iOS.CreateAccountUser.xaml.g.cs
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\Demo_App.iOS.IndustryPage.xaml.g.cs
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\Demo_App.iOS.AddStaffForCompanyRegistration.xaml.g.cs
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\Demo_App.iOS.AddServiceForCompnyRegistration.xaml.g.cs
D:\Clone-22-June-2018\Demo App\Demo_App.iOS\obj\iPhone\Debug\Demo_App.iOS.AddBreaks.xaml.g.cs
